apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
        tasks.withType(Javadoc) { //兼容中文
            options.addStringOption('Xdoclint:none','-quiet')
            options.addStringOption('encoding','UTF-8')
            options{
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/8/docs/api"
            }
        }
    }
}
//ext {
//    bintrayRepo = 'utils'
//    bintrayName = 'tool'
//
//    publishedGroupId = 'com.zhaoyuntao'
//    libraryName = 'Tool'
//    artifact = 'tool'
//
//    libraryDescription = 'some useful utils for android'
//
//    siteUrl = 'https://github.com/zhaoyuntao/AndroidUtils'
//    gitUrl = 'https://github.com/zhaoyuntao/AndroidUtils'
//
//    libraryVersion = '1.4.2'
//
//    developerId = 'zhaoyuntao'
//    developerName = 'zhaoyuntao'
//    developerEmail = 'xixitongxue@foxmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
}
