<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.zyt.www.mytools.MainActivity">

    <com.zyt.www.utils.component.ZButton
        android:id="@+id/zbutton"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:layout_margin="10dp"
        app:img_center="@drawable/gotopoint"
        app:img_center_disable="@drawable/gotopoint_disable"
        app:color_back="#992233"
        app:color_back_click="#990033"
        app:color_back_disable="#666666"
        app:color_back_choose="#990033"
        app:radius_lefttop="30dp"
        app:radius_rightbottom="20dp"
        app:text_center="left"
        app:text_center_small="small"
        app:wave="true"
        app:wavecolor="#ff0000"
        app:textsize="40sp"
        app:textsize_small="20sp"
        app:textcolor="#ffffff"
        app:textcolor_disable="#666666"
        app:w_border="5dp"
        app:color_border="#5533ff"
        app:w_space_text="10dp"
        app:percent_bitmap_center="1"
        app:orientation="vertical"
        app:gravity_img_center="left"
        />
    <com.zyt.www.utils.component.ZButton
        android:id="@+id/zbutton0"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:layout_margin="10dp"
        app:img_center="@drawable/gotopoint"
        app:img_center_disable="@drawable/gotopoint_disable"
        app:color_back="#992233"
        app:color_back_click="#990033"
        app:color_back_disable="#666666"
        app:color_back_choose="#990033"
        app:radius_lefttop="30dp"
        app:radius_rightbottom="20dp"
        app:text_center="left"
        app:text_center_small="small"
        app:wave="true"
        app:wavecolor="#338866"
        app:textsize="40sp"
        app:textsize_small="20sp"
        app:textcolor="#ffffff"
        app:textcolor_disable="#666666"
        app:w_border="5dp"
        app:color_border="#5533ff"
        app:w_space_text="10dp"
        app:percent_bitmap_center="1"
        app:orientation="vertical"
        />
    <com.zyt.www.utils.component.ZButton
        android:id="@+id/zbutton1"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#00000000"
        android:layout_margin="10dp"
        app:img_center="@drawable/gotopoint"
        app:img_center_disable="@drawable/gotopoint_disable"
        app:color_back="#992233"
        app:color_back_click="#990033"
        app:color_back_disable="#666666"
        app:color_back_choose="#990033"
        app:radius="25dp"
        app:text_center="xxx"
        app:text_center_small="small"
        app:text_left="left"
        app:text_right="right"
        app:wave="true"
        app:wavecolor="#005500"
        app:textsize="40sp"
        app:textsize_small="20sp"
        app:textcolor="#ffffff"
        app:textcolor_disable="#666666"
        app:w_border="5dp"
        app:color_border="#22000000"
        app:w_space_text="10dp"
        app:w_space="20dp"
        app:percent_bitmap_center="1"
        app:orientation="horizontal"
        />
    <com.zyt.www.utils.component.ZButton
        android:id="@+id/zbutton2"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#00000000"
        android:layout_margin="10dp"
        app:img_center="@drawable/gotopoint"
        app:img_left="@drawable/gotopoint"
        app:img_right="@drawable/gotopoint"
        app:img_center_disable="@drawable/gotopoint_disable"
        app:color_back="#992233"
        app:color_back_click="#990033"
        app:color_back_disable="#666666"
        app:color_back_choose="#990033"
        app:radius_lefttop="85dp"
        app:radius_rightbottom="85dp"
        app:text_center="xxx"
        app:text_center_small="small"
        app:text_left="left"
        app:text_right="right"
        app:wave="true"
        app:wavecolor="#ff8800"
        app:wavecolor_click="#ff88ff"
        app:textsize="40sp"
        app:textsize_small="20sp"
        app:textcolor="#ffffff"
        app:textcolor_disable="#666666"
        app:w_border="10dp"
        app:color_border_click="#66ccff"
        app:textcolor_small_click="#66ccff"
        app:textcolor_left_click="#66ccff"
        app:textcolor_right_click="#66ccff"
        app:color_border="#000000"
        app:w_space_text="10dp"
        app:percent_bitmap_center="1"
        app:orientation="vertical"
        app:gravity_img_center="center_interspace"
        />
    <com.zyt.www.utils.component.ZButton
        android:id="@+id/zbutton3"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#00000000"
        android:layout_margin="10dp"
        app:img_center="@drawable/gotopoint"
        app:img_left="@drawable/gotopoint"
        app:img_right="@drawable/gotopoint"
        app:img_center_disable="@drawable/gotopoint_disable"
        app:color_back="#992233"
        app:color_back_click="#990033"
        app:color_back_disable="#666666"
        app:color_back_choose="#990033"
        app:radius="30dp"
        app:text_center="xxx"
        app:text_center_small="small"
        app:text_left="left"
        app:text_right="right"
        app:wave="true"
        app:wavecolor="#0000ff"
        app:textsize="40sp"
        app:textsize_small="20sp"
        app:textcolor="#ffffff"
        app:percent_back="0.6"
        app:textcolor_disable="#666666"
        app:w_border="5dp"
        app:color_border="#22000000"
        app:w_space_text="10dp"
        app:percent_bitmap_center="1"
        app:orientation="vertical"
        app:gravity_img_center="center_interspace"
        />
</LinearLayout>
